# SimpleBlogApplication

./: README.md  SimpleBlogApplication.sln
SimpleBlogApplication/: Program.cs  SimpleBlogApplication.csproj  appsettings.json
SimpleBlogApplication.BLL/: SimpleBlogApplication.BLL.csproj
SimpleBlogApplication.BLL/IServices/: ICommentService.cs  IPostService.cs  IReactionService.cs
SimpleBlogApplication.BLL/Services/: CommentService.cs  PostService.cs  ReactionService.cs
SimpleBlogApplication.DAL/: SimpleBlogApplication.DAL.csproj
SimpleBlogApplication.Tests/: PostServiceTests.cs  (+2 more)
SimpleBlogApplication/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs
SimpleBlogApplication/Properties/: launchSettings.json
SimpleBlogApplication/ViewModel/: BlogList.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  PostComment.cs  User.cs  UserWithRole.cs
SimpleBlogApplication/Views/: _ViewImports.cshtml
SimpleBlogApplication/Views/Account/: BlockedUser.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SimpleBlogApplication/Views/Comment/: Create.cshtml
SimpleBlogApplication/Views/Post/: Create.cshtml  Index.cshtml  PendingBlogs.cshtml  TopBlogs.cshtml
SimpleBlogApplication/Views/Shared/: _Layout.cshtml
SimpleBlogApplication/logs/: myCrazyConfigLog-20250427.txt  myCrazyConfigLog-20250504.txt  myCrazyConfigLog-20250505.txt  myCrazyConfigLog-20250506.txt  myCrazyConfigLog-20250507.txt  myLog-20250507.txt  myLog-20250508.txt  myLog-20250529.txt  myLog-20250531.txt
(+38 files in other folders)
