<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessModels\**" />
    <EmbeddedResource Remove="BusinessModels\**" />
    <None Remove="BusinessModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBlogApplication.DAL\SimpleBlogApplication.DAL.csproj" />
  </ItemGroup>

</Project>
